<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇳🇱</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2000 most used dutch words in context</title>
    <script type="module" crossorigin src="/2000words/assets/index.5f85367a.js"></script>
    <link rel="stylesheet" href="/2000words/assets/index.bbcf46dc.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
